# Database Configuration
DATABASE_URL=mysql+pymysql://username:password@localhost:3306/database_name

MYSQL_ROOT_PASSWORD=mysql-root-user-password
MYSQL_DATABASE=mysql-database-name
MYSQL_USER=example-user
MYSQL_PASSWORD=example-password
MYSQL_PORT=3306
MYSQL_HOST=example_host (if in docker use: host.docker.internal)
# Environment
FLASK_ENV=development
DEBUG=True